name=Loop
version=0.0.1
author=Max Diebold <dieboljo@oregonstate.edu>, Brahm Rifino <rifinob@oregonstate.edu>
maintainer=Max Diebold <dieboljo@oregonstate.edu>
sentence=Audio looping library for Teensy
paragraph=Audio looping library for Teensy
category=Device Control
url=https://github.com/dieboljo/embedded-loop-station
architectures=avr
includes=Loop.h
