; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
lib_ldf_mode = chain+
lib_ignore = 
	Recorder
monitor_eol = LF
monitor_filters =
    colorize
    default
    time

[env:native]
platform = native

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
upload_speed = 9600
lib_deps = https://github.com/h4yn0nnym0u5e/Audio#feature/buffered-SD

[env:teensy41_usb]
extends = teensy41
build_flags = -D USB_MIDI_AUDIO_SERIAL
