; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
extra_scripts = post:${platformio.shared_dir}/move-compile-commands.py
lib_ldf_mode = chain+

[env:native]
platform = native

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
upload_speed = 9600
build_flags = 
	'-D USB_SERIAL'
	'-D USB_AUDIO'
	'-D USB_TOUCHSCREEN'
